{
  "name": "template",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export",
    "type-check": "tsc",
    "lint": "eslint 'src/**' --ext .ts,.tsx",
    "format": "prettier --write src/*.ts src/**/*.ts src/**/*.tsx"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint",
      "git add"
    ]
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.4.4",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.10",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.8",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "license": "ISC"
}
